<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="data visualisation, group assignment, d3, data visualisation, graphs, migration"/>
        <meta name="keywords" content="HTML, CSS, D3"/>
        <meta name="Author" content="Ari Fadida, Danny Hoang"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Migration Report - Data Visualisation group proj</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet" href="styling/index.css">
    </head>
    <body>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Main</a></li>
                <li><a href="tempVsPerm.html">Vis1</a></li>
                <li><a href="#">Vis2</a></li>
                <li><a href="#">Vis3</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </nav>
        <h1>Main</h1>        
        <h2>Temporary vs Permananet Visa</h2>
        <p><i>insert summary of why we chose to graph this maybe </i></p>
        <p>hyperlink to web page which displays </p> <a href="tempVsPerm.html">link</a>
    </body>
    <footer>
        <p>COS30045 Data Visualisation, Group Project</p>
        <p>Ari Fadida, Danny Hoang</p>
    </footer>
    <script src="script/indexScript.js"></script>
</html>
