<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="data visualisation, group assignment, d3, data visualisation, graphs, migration"/>
    <meta name="keywords" content="HTML, CSS, D3"/>
    <meta name="Author" content="Ari Fadida"/>
    <title>Migration Report - Data Visualisation group proj</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="script/indexScript.js"></script> <!--each page will have its own js file and css-->
</head>
<body>
    <h1>Migration</h1>
        <h2></h2>
        <div id="chart"></div>
    <footer>
        <p>COS30045 Data Visualisation, Group Project</p>
        <p>Ari Fadida, NAME NAME </p> <!-- insert your danny boi-->
    </footer>
</body>